# betrace

./: .gitignore  ALL_WORK_COMPLETE.md  CLAUDE.md  CLEANUP_CHECKLIST.md  COMPLIANCE_ROADMAP.md  DSL_V2_COMPLETION_REPORT.md  E2E_TEST_STATUS.md  FINAL_COMPLETE_SUMMARY.md  HONEST_FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_SUMMARY.md  LICENSE  MONACO_EDITOR_SUMMARY.md  NEXT_STEPS.md  PROJECT_STATUS.md  README.md  READY_FOR_V1.md  SERVICE_ISSUE_DISCOVERED.md  SERVICE_STARTUP_ISSUE_RESOLVED.md  SKILLS_MIGRATION_SUMMARY.md  TEAM-CONSENSUS-ACTIONS.md  TEST_FIXES_SUMMARY.md  V1_COMPLETION_SUMMARY.md  V1_RELEASE_STATUS.md  VALIDATION_SUMMARY.md  WORK_COMPLETE.md  WORK_COMPLETE_SUMMARY.md  docker-compose.yml  flake.nix  flake.nix.backup  package-lock.json  package.json  process-compose.yaml  start-services.sh  test-runner.nix  test-runner.nix.backup
backend/: .gitignore  AST_INTERPRETER_IMPLEMENTATION.md  CLAUDE.md  COMPLIANCE_EVIDENCE_MAPPING.md  COMPLIANCE_OTEL_GRAFANA.md  COVERAGE_REPORT.md  Dockerfile  Dockerfile.test  FINAL_IMPLEMENTATION_SUMMARY.md  FLUO-INTEGRATION.md  README.md  SECURITY_FIXES_SUMMARY.md  TECHNICAL_DEBT_STATUS.md  TENANT_IMPLEMENTATION.md  TESTING.md  clean-tests.py  config.yaml  coverage.out  docker-compose.yml  fix-transformer-tests.sh  flake.nix  go.mod  go.sum  otel-collector.yaml  pom.xml  prometheus.yml  refactor-parser.py  run-backend-service.sh  start-observability.sh  tempo.yaml  test-monitor.sh  test-status.sh  watch-tests.sh
backend/api/: openapi.yaml
backend/cmd/betrace-backend/: main.go  main_test.go
backend/cmd/test-observability/: main.go
backend/docs/: AGENT_SIGNING_CICD.md  BACKEND_API_VALIDATION_ENDPOINT.md  DSL_V2_INTEGRATION_COMPLETE.md  INCIDENT_RESPONSE_RUNBOOK.md  LEXER_FINAL_SUMMARY.md  LEXER_TRACEQL_COMPARISON.md  LEXER_UNICODE_SECURITY.md  PERFORMANCE_RESULTS.md  RULE_ENGINE_DESIGN.md  SECURITY_STATUS.md  SESSION_SUMMARY_DSL_V2_UI_API_COMPLETION.md  SIMULATION_STATUS.md  SIMULATION_TESTING.md  TESTING_METHODOLOGY.md  VIOLATION_FORENSICS.md  api-examples.md  grafana-sandbox-dashboard.json
backend/docs/prds/: 010a-monaco-implementation-review.md  PRD-001e-authentication-chain-enhancements.md  PRD-006-COMPLETE.md  PRD-010c-dsl-parser-security-hardening.md  PRD-010d-dsl-validation-ux-improvements.md  PRD-015g-compliance-csrf-token-refresh.md  PRD-015h-compliance-backend-validation-contract.md  PRD-015i-compliance-mutation-testing.md  PRD-024d-grafana-frontend-ux-improvements.md  PRD-024e-grafana-button-enhancements.md
backend/examples/rules/: README.md  ai-agent-safety.yaml  compliance-evidence.yaml
backend/grafana/: dashboards.yml  datasources.yml
backend/grafana/dashboards/: compliance-overview.json
backend/internal/api/: rules.go  rules_import.go  rules_test.go  rules_validate.go  server.go  spans.go  spans_test.go  violations.go
backend/internal/benchmark/: span_ingestion_test.go
backend/internal/config/: config.go
backend/internal/dsl/: DSL_CONVERSION_SUMMARY.md  EVALUATOR_IMPLEMENTATION.md  EXPRESSION_REFACTOR.md  FUZZER_ANALYSIS.md  MANUAL_REVIEW_COMPLETE.md  NEW_FEATURES.md  PARSER_COMPARISON.md  PERFORMANCE_BENCHMARKS.md  README.md  README_FUZZING.md  SESSION_COMPLETE.md  TEST_SUMMARY.md  ast.go  benchmark_test.go  debug_grouping_test.go  debug_test.go  evaluator.go  evaluator.go.bak2  evaluator_test.go  evaluator_test.go.bak3  expression_test.go  fuzz_test.go  fuzzer.go  lexer.go  lexer_test.go  missing_features_test.go  new_features_test.go  parser.go  parser_bench_test.go  parser_debug_test.go  parser_grouping_test.go  parser_test.go  quoted_attributes_test.go  realworld_test.go  security_test.go  token.go
backend/internal/grpc/middleware/: logging.go
backend/internal/grpc/services/: health_service.go  health_service_test.go  rule_service.go  rule_service_race_test.go  rule_service_test.go  span_service.go  span_service_test.go  violation_service.go  violation_service_test.go
backend/internal/integration/: dsl_v2_integration_test.go  rule_lifecycle_test.go
backend/internal/middleware/: body_limit.go
backend/internal/observability/: IMPLEMENTATION_SUMMARY.md  README.md  async_emitter.go  examples.go  logger.go  metrics.go  metrics_otel.go  observability_test.go  otel.go  prometheus_bridge.go  tracing.go
backend/internal/rules/: LAZY_EVALUATION_ANALYSIS.md  MIGRATION_TO_DSL_COMPLETE.md  OPTIMIZATION_ANALYSIS.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE.md  README.md  ast.go  benchmark_megabyte_span_test.go  engine.go  engine_observability.go  engine_test.go  evaluator.go  evaluator_test.go  lexer.go  lexer_security_test.go  lexer_test.go  lexer_traceql_compat_test.go  parser.go  parser_test.go  span_context.go  span_context_test.go
backend/internal/services/: rule_store.go  rule_store_test.go  trace_buffer.go  trace_buffer_fsm.go  violation_store_duckdb.go.disabled  violation_store_memory.go  violation_store_security_test.go
backend/internal/simulation/: chaos_fuzz_test.go  clock.go  faults.go  faults_test.go  fuzz_test.go  invariants.go  invariants_test.go  seed.go  simulator.go  simulator_test.go  workload.go
backend/internal/storage/: demo_mock_test.go  duckdb.go.disabled  filesystem.go  filesystem_mock.go  memory.go  rule_store_disk.go  rule_store_disk_test.go
backend/pkg/fsm/: README.md  rule_lifecycle.go  rule_lifecycle_test.go  rule_service_integration.go  rule_service_integration_test.go  simulation_test.go  testing_helpers.go  trace_lifecycle.go  trace_lifecycle_test.go
backend/pkg/models/: models_test.go  rule.go  span.go  validation_test.go
backend/pkg/otel/: tracer.go  tracer_test.go
backend/profiler-results/: profile-20251022-225355.jfr
backend/scripts/: chaos-fuzzer.sh  convert-yaml-dsl.py  dsl-fuzzer.sh  fuzz-backend.sh  verify-agent-signature.sh
backend/security/: README.md
backend/src/main/java/com/betrace/: FluoBackendApplication.java
backend/src/main/java/com/betrace/compliance/: ComplianceSpanSigner.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties  application.properties
(+1602 files in other folders)
