[paths]
# Provisioning directory will be set by service command

[server]
http_port = 12015

[log]
mode = console

[analytics]
reporting_enabled = false

[security]
admin_user = admin
admin_password = admin

[auth.anonymous]
enabled = true
org_role = Admin

[auth]
disable_login_form = false
