\documentclass[10pt,a4paper]{article}

% Packages (PRACE-inspired structure)
\usepackage[a4paper,total={165mm,247mm},left=25mm,top=25mm,right=25mm,bottom=20mm,footskip=8mm]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{fontspec}
\usepackage{unicode-math}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{tikz}
\usepackage{mdframed}
\usepackage{ragged2e}
\usepackage{parskip}
\usepackage{ifthen}
\usepackage{fancyvrb}

% Fonts (Times-like, following PRACE)
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

% FLUO Brand Colors
\definecolor{fluoblue}{RGB}{59,130,246}
\definecolor{fluodark}{RGB}{30,41,59}
\definecolor{fluogray}{RGB}{148,163,184}
\definecolor{fluolight}{RGB}{226,232,240}
\definecolor{fluoaccent}{RGB}{37,99,235}

% Hyperlink styling
\hypersetup{
    colorlinks=true,
    linkcolor=fluoaccent,
    urlcolor=fluoaccent,
    citecolor=fluoaccent,
    pdfborder={0 0 0}
}

% Headers and Footers (PRACE-style: left=copyright, center=page, right=date)
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[L]{}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{\small\textcolor{fluogray}{© 2025 FLUO | \url{github.com/fluohq/fluo}}}
\fancyfoot[C]{\small\textcolor{fluogray}{\thepage}}
\fancyfoot[R]{\small\textcolor{fluogray}{$if(date)$$date$$else$\today$endif$}}

% Section styling (PRACE-inspired spacing with FLUO colors)
\titleformat{\section}
  {\normalfont\Large\bfseries\color{fluodark}}
  {\thesection}{1em}{}[\vspace{-0.3em}\textcolor{fluoblue}{\rule{\textwidth}{1.5pt}}]
\titlespacing*{\section}{0pt}{3.0ex plus -0.8ex minus -0.2ex}{3.3ex plus 0.7ex}

\titleformat{\subsection}
  {\normalfont\large\bfseries\color{fluoblue}}
  {\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{3.0ex plus -0.8ex minus -0.2ex}{2.0ex plus 0.67ex}

\titleformat{\subsubsection}
  {\normalfont\large\itshape\color{fluodark}}
  {\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0pt}{1.67ex plus -0.8ex minus -0.2ex}{2.0ex plus 0.67ex}

% Figure and Table captions
\def\figurename{Figure}
\def\tablename{Table}

% Title page (PRACE-inspired layout)
\renewcommand{\maketitle}{%
  \newpage
  % Logo and header (inspired by PRACE's 3-column layout)
  \noindent\begin{minipage}{3cm}
    \colorbox{fluoblue}{%
      \begin{minipage}{3cm}
        \centering
        \vspace{0.3cm}
        \textcolor{white}{\Large\sffamily\bfseries FLUO}
        \vspace{0.3cm}
      \end{minipage}
    }
  \end{minipage}
  \begin{minipage}{10.5cm}
    \centering
    Available online at \url{github.com/fluohq/fluo}\\[1em]
    {\large\bfseries Behavioral Assurance for OpenTelemetry Data}
  \end{minipage}
  \begin{minipage}{3cm}
  \end{minipage}\\

  \null
  \vskip 2em

  % Title
  \begin{center}
    {\LARGE\bfseries $title$ \par}
    \vskip 1.5em
    {\large
      \lineskip 0.5em
      \begin{center}
        $if(author)$$author$\textsuperscript{1}$endif$
      \end{center}\par
    }
    \vskip 1em
    $if(author)${\small \textsuperscript{1}FLUO Research Team, \url{https://github.com/fluohq/fluo}}\par$endif$
  \end{center}
  \par
  \vskip 1.5em
}

% Pandoc tight list fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Pandoc code block environment
\newenvironment{Shaded}{\begin{mdframed}[backgroundcolor=fluolight,linewidth=0pt]}{\end{mdframed}}
\newenvironment{Highlighting}{\small\ttfamily}{}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\newcommand{\KeywordTok}[1]{\textcolor{fluodark}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{fluoaccent}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{fluoaccent}{#1}}
\newcommand{\FloatTok}[1]{\textcolor{fluoaccent}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor{fluoaccent}{#1}}
\newcommand{\CharTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\StringTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor{fluogray}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor{fluogray}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{fluogray}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor{fluogray}{\textit{#1}}}
\newcommand{\OtherTok}[1]{\textcolor{fluodark}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor{fluodark}{#1}}
\newcommand{\VariableTok}[1]{\textcolor{fluodark}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor{fluodark}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor{fluodark}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor{fluogray}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor{fluoblue}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor{fluogray}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}

% List styling
\setlist[itemize]{leftmargin=*,labelindent=0pt,labelsep=8pt,itemsep=4pt}
\setlist[enumerate]{leftmargin=*,labelindent=0pt,labelsep=8pt,itemsep=4pt}

% Abstract environment (PRACE-style with horizontal rules)
\renewenvironment{abstract}{%
  \noindent\rule{\textwidth}{0.1pt}
  \small
  \noindent{\bfseries Abstract}
  \quotation
}{%
  \vspace{1em}\\
  \noindent\rule{\textwidth}{0.1pt}
}

% Custom boxes
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

% Disclaimer box
\newcommand{\disclaimer}[1]{%
  \begin{tcolorbox}[
    colback=red!5!white,
    colframe=red!75!black,
    title=\textbf{IMPORTANT DISCLAIMER},
    fonttitle=\sffamily\bfseries,
    breakable,
    enhanced
  ]
    #1
  \end{tcolorbox}
}

% Callout box (like Basware's blue circles)
\newtcolorbox{callout}{
  colback=fluoblue!10,
  colframe=fluoblue,
  fonttitle=\sffamily\bfseries,
  title=Key Insight,
  arc=3mm,
  breakable,
  enhanced,
  left=10pt,
  right=10pt
}

% Success story box
\newtcolorbox{successstory}[1]{
  colback=fluolight,
  colframe=fluoaccent,
  fonttitle=\sffamily\bfseries,
  title=#1,
  arc=2mm,
  breakable,
  enhanced,
  left=10pt,
  right=10pt
}

% Quote styling
\renewenvironment{quote}{%
  \begin{mdframed}[
    linecolor=fluoblue,
    linewidth=3pt,
    topline=false,
    bottomline=false,
    rightline=false,
    skipabove=\topsep,
    skipbelow=\topsep,
    innerleftmargin=15pt,
    innerrightmargin=15pt
  ]
  \itshape
}{%
  \end{mdframed}
}

% Document body
\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=fluodark}
\tableofcontents
}
\newpage
$endif$

$body$

$if(bibliography)$
\newpage
\section*{References}
\addcontentsline{toc}{section}{References}
$bibliography$
$endif$

\end{document}
